********************************* 1. row *********************************
                    id: 1
                 email: lucas@gmail.com
    encrypted_password: $2a$12$ez0jmVuLFJF5PhmaDpimDeqqH0A5r2zlGHI7rchiIvm0T0b1QM1ni
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2021-10-29 15:16:58 UTC
            updated_at: 2021-10-29 15:16:58 UTC
                nombre: Lucas
              apellido: 
                   dni: 
             direccion: 
                nroref: 
                  edad: 
                   rol: 
********************************* 2. row *********************************
                    id: 2
                 email: lucas2@gmail.com
    encrypted_password: $2a$12$mznEmcn.QWYD76aLRretGe3suQV2M8uwJQ.cedfsltVkJqCLJ/QPW
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2021-10-29 16:05:11 UTC
            updated_at: 2021-10-29 16:05:11 UTC
                nombre: Lucas
              apellido: 
                   dni: 39152
             direccion: 
                nroref: 
                  edad: 
                   rol: 
********************************* 3. row *********************************
                    id: 3
                 email: lucas123@gmail.com
    encrypted_password: $2a$12$.JcRcUmwQlu/.lLdY.veWu9M7VgCZQFDyRqvu6mV3LaiZIJxkylNi
  reset_password_token: 
reset_password_sent_at: 
   remember_created_at: 
            created_at: 2021-10-29 21:43:46 UTC
            updated_at: 2021-10-29 21:43:46 UTC
                nombre: asdasdsa
              apellido: asdasdas
                   dni: 21321
             direccion: asdasdsa
                nroref: 
                  edad: 121
                   rol: Paciente
3 rows in set
